user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 300M;
    server {
      location / {
        root /usr/share/nginx/html;
      }
      location /api {
        proxy_pass http://127.0.0.1:3000;
      }
    }
    gzip  on;
}
